# Configure mysql root password here 
MYSQL_ROOT_PASSWORD=Root_Passowrd


# DB configuration
DB_NAME=testdb
DB_CHARACTER_SET=utf8
DB_COLLATE_RULE=utf8_bin

# DB local user configuration
DB_LOCAL_USER=testdb
DB_LOCAL_PASSWORD=testdb

# DB remote user configuration
DB_REMOTE_USER=testdb
DB_REMOTE_PASSWORD=testdb
DB_REMOTE_ALLOWED_HOST=%




